<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JobCostCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExtraMargin" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="Margin" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.11</Value>
    </Setting>
    <Setting Name="SalesTax" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.07</Value>
    </Setting>
  </Settings>
</SettingsFile>